MONGODB_URI=
MONGO_DB = 
MONGO_EVENTS_COLLECTION_NAME=
MONGO_SNAPSHOTS_COLLECTION_NAME=
MONGO_TRANSACTIONS_COLLECTION_NAME=
PORT=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
DEBUG_MODE=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_S3_ROOT_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CONSUMER_TOKEN_KEY=
TWITTER_CONSUMER_TOKEN_SECRET=